@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap');

body {
	overflow: hidden;
	background-color: rgb(0, 0, 0, 0.1);
	font-family: 'Source Sans Pro';
	margin-top: 150px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(250, 168, 14);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(250, 168, 14);
}

a {
	text-decoration: none;
	font-style: normal;
	color: black;
}

.navbar {
	width: 101vw;
	height: 75px;
	background-color: rgb(255, 255, 215);
	position: absolute;
	margin: -1%;
	border-bottom: 2px solid rgb(255, 255, 255, 0.5);
	top: 0;
	margin-top: 0px;
}

.logo {
	width: 75px;
	height: 75px;
	background-image: url(logo.png);
	background-size: cover;
	margin: 0 auto;
}

.subnavbar {
	position: absolute;
	width: 101vw;
	height: 50px;
	margin: -1%;
	margin-top: 77px;
	background-color: white;
	border-bottom: 2px solid rgb(255, 255, 255, 0.3);
	text-align: center;
	top: 0;
}

.footer {
	width: 101vw;
	height: 50px;
	position: absolute;
	bottom: 0;
	text-align: center;
	font-size: 10px;
	color: rgb(0, 0, 0, 0.3);
	letter-spacing: 1px;
	background-color: white;
	padding-top: 10px;
	border-top: 2px solid rgb(0, 0, 0, 0.3);
	margin-left: -1%;
}

.menu {
	vertical-align: middle;
	display: inline-block;
	margin: 15px;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
}

.box {
	width: 80%;
	margin: 8%;
	background-color: white;
	border: 2px solid rgb(0, 0, 0, 0.2);
	border-radius: 15px;
	padding: 30px;
	font-size: 14px;
	margin-top: 15px;
	margin-bottom: 15px;
	background-repeat: no-repeat;
	background-position: right bottom;
}

.title {
	font-size: 28px;
	color: rgb(0, 0, 0, 0.8);
}

.info-user {
	width: 30%;
	margin: 10px;
	display: inline-block;
	vertical-align: middle;
}

.info-user img {
	display: inline-block;
	vertical-align: middle;
}

.user-info {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}

.user-name {
	font-size: 18px;
	font-weight: bold;
}

.user-desc {
	font-size: 14px;
	font-color: rgb(0, 0, 0, 0.3);
}